GOOGLE_ID = 600442644607-pci6s1922nim60hlb71ubuaankse96tm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://wasquo:Adepoju-100@cluster0.4s4cfwy.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = https://prompt-project-git-main-adepoju-wasius-projects.vercel.app/
NEXTAUTH_URL_INTERNAL = https://prompt-project-git-main-adepoju-wasius-projects.vercel.app/
NEXTAUTH_SECRET = 33BTSi+Qb5QGDsQOnNuc6jApyuuVbl5B2gx5Ww6TXFk=